#compdef _tmpl tmpl


function _tmpl {
    local line

    _arguments -C \
        "-h[Show help information]" \
        "-e[Open DEST in \$EDITOR]" \
        "1: :(add fetch)" \
        "*::arg:->args"

    case $line[1] in
        add)
            _tmpl_add
        ;;
        fetch)
            _tmpl_fetch
        ;;
        "")
        # catch empty string
        ;;
        *)
            _tmpl_fallthrough
        ;;
    esac
}


function _tmpl_add {
    _arguments \
        "-b[Git branch]:" \
        "*:file:_files"
}


function _tmpl_fetch {
    _arguments \
        "1: :($(__get_tmpl_files))" \
        "*:file:_files"
}


function _tmpl_fallthrough {
    _arguments \
        "*:file:_files"
}


function __get_tmpl_files {
    local tmpl_dir="$TMPL_DIR"
    [ -z "$tmpl_dir" ] && tmpl_dir="$XDG_TEMPLATES_DIR" && [ -z "$tmpl_dir" ] && tmpl_dir="$HOME/Templates"
    echo "$(ls $tmpl_dir)"
}
