#compdef _tmpl tmpl

TMPL_DIR="${TMPL_DIR:-"${XDG_TEMPLATES_DIR:-"$HOME/Templates"}"}"

function _tmpl {
    local line

    _arguments -C \
        "-h[Show help information]" \
        "-e[Open DEST in \$EDITOR]" \
        "-v[Increase verbosity]" \
        "1: :(add fetch)" \
        "*::arg:->args"

    case "$line[1]" in
        "add" )
            _arguments \
                "-b[Git branch]:" \
                "1:file:_files" \
                "2:file:_files -W $TMPL_DIR"

        ;;
        "fetch" )
            _arguments \
                "1:file:_files -W $TMPL_DIR" \
                "2:file:_files"
        ;;
        "")
        # catch empty string
        ;;
        * )
            # TODO: this isn't perfect, would be good to trigger the normal
            # completion from another directory.
            _arguments \
                "*: :_files -W $TMPL_DIR"
        ;;
    esac
}
